<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="dialog">
    <span>First name</span><input type="text" id="firstName">
    <span>Last name</span><input type="text" id="lastName">
    <button id="saveBtn">Save</button>
</div>
<div id="followDialog">
    <span>Enter your email</span>
    <input type="text" id="email">
    <button id="completeFollowBtn">Follow</button>
</div>



<div class="container">
<div id="firstLine" class="clearfix">
    <h2 id="username">John Doe</h2><button id="editProfile">Edit</button> <button id="followBtn">Follow user</button>


    <button id="delete">Delete all subscriptions</button>
    <button id="viewSubscribers">View subscribers</button>
</div>

<div id="subsListDiv"></div>

<div id="secondLine">
    <input type="What is happening?" id="message"> <button id="send">Send</button>
</div>



<div id="news">

</div>


</div>
</body>
<script src="js/script.js"></script>
<script src="js/jquery-ui.min.js"></script>
</html>